[mank04] ~/GFlowMaster $ sh execute_example.sh
/Linux/bin/mpiexec
Mon Jul  8 20:21:18 PDT 2019
Mon Jul  8 20:21:18 2019 >> Effective resistance will be written to ./R_eff.csv.
Mon Jul  8 20:21:18 2019 >> Simulation will converge at 0.9
Mon Jul  8 20:21:18 2019 >> (rows,cols) = (2845,2483)
Mon Jul  8 20:21:19 2019 >> Removed 1 islands (9829 cells).
Mon Jul  8 20:21:19 2019 >> 245 points in inputs/nodes
Point #1 (184,1429) is invalid.
Point #2 (187,1548) is invalid.
Point #22 (398,1176) is invalid.
Point #40 (599,1002) is invalid.
Point #73 (913,815) is invalid.
Point #100 (1067,567) is invalid.
Point #192 (1802,181) is invalid.
Point #222 (2178,330) is invalid.
Input file `inputs/nodes` contains invalid points.
Mon Jul  8 20:21:19 2019 >> Max distance: 88888.89 pixels
Mon Jul  8 20:21:19 2019 >> 29890 pairs generated.  0 skipped.
Mon Jul  8 20:21:19 2019 >> Number of unknowns: 2806114
Mon Jul  8 20:21:19 2019 >> Solving pair 0 (1 of 29890): 159[1533,1178] to 244[2495,1096].  434.47 Km apart
[1]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[1]PETSC ERROR: Unknown type. Check for miss-spelling or missing package: http://www.mcs.anl.gov/petsc/documentation/installation.html#external
[1]PETSC ERROR: Unable to find requested PC type hypre
[1]PETSC ERROR: See http://www.mcs.anl.gov/petsc/documentation/faq.html for trouble shooting.
[1]PETSC ERROR: Petsc Release Version 3.11.3, Jun, 26, 2019 
[1]PETSC ERROR: /Linux/bin/gflow on a  named mank04 by mdeith Mon Jul  8 20:21:18 2019
[1]PETSC ERROR: Configure options --prefix=/Linux --with-mpi-dir=/Linux
[1]PETSC ERROR: #1 PCSetType() line 69 in /Archive/Cluster/Linux/src/petsc-3.11.3/src/ksp/pc/interface/pcset.c
[1]PETSC ERROR: #2 PCSetFromOptions() line 160 in /Archive/Cluster/Linux/src/petsc-3.11.3/src/ksp/pc/interface/pcset.c
[1]PETSC ERROR: #3 KSPSetFromOptions() line 412 in /Archive/Cluster/Linux/src/petsc-3.11.3/src/ksp/ksp/interface/itcl.c
[1]PETSC ERROR: #4 solve() line 390 in gflow.c
[mank04:97466] *** Process received signal ***
[mank04:97466] Signal: Aborted (6)
[mank04:97466] Signal code:  (-6)
[mank04:97467] *** Process received signal ***
[mank04:97467] Signal: Aborted (6)
[mank04:97467] Signal code:  (-6)
[mank04:97467] [ 0] [mank04:97466] /usr/lib64/libpthread.so.0(+0xf5d0)[0x7fa83d9725d0]
[mank04:97467] [ 1] [ 0] /usr/lib64/libpthread.so.0(+0xf5d0)[0x7f52648a75d0]
[mank04:97466] [ 1] /usr/lib64/libc.so.6(gsignal+0x37)[0x7fa83acfb207]
[mank04:97467] [ 2] /usr/lib64/libc.so.6(abort+0x148)[0x7fa83acfc8f8]
[mank04:97467] /usr/lib64/libc.so.6(gsignal+0x37)[0x7f5261c30207]
[mank04:97466] [ 2] /usr/lib64/libc.so.6(abort+0x148)[0x7f5261c318f8]
[mank04:97466] [ 3] [ 3] /Linux/lib/libpetsc.so.3.11(PetscTraceBackErrorHandler+0x4c9)[0x7fa83b661933]
[mank04:97467] [ 4] /Linux/lib/libpetsc.so.3.11(PetscTraceBackErrorHandler+0x4c9)[0x7f5262596933]
[mank04:97466] [ 4] /Linux/lib/libpetsc.so.3.11(PetscError+0x2f4)[0x7fa83b65c800]
[mank04:97467] [ 5] /Linux/lib/libpetsc.so.3.11(PetscError+0x2f4)[0x7f5262591800]
[mank04:97466] [ 5] /Linux/lib/libpetsc.so.3.11(PCSetType+0x5d0)[0x7fa83c8290f4]
[mank04:97467] [ 6] /Linux/lib/libpetsc.so.3.11(PCSetType+0x5d0)[0x7f526375e0f4]
[mank04:97466] [ 6] /Linux/lib/libpetsc.so.3.11(PCSetFromOptions+0x5d5)[0x7fa83c829efc]
[mank04:97467] [ 7] /Linux/lib/libpetsc.so.3.11(PCSetFromOptions+0x5d5)[0x7f526375eefc]
[mank04:97466] [ 7] /Linux/lib/libpetsc.so.3.11(KSPSetFromOptions+0x4b8)[0x7fa83c97d02b]
[mank04:97467] [ 8] /Linux/bin/gflow[0x403b5a]
[mank04:97467] [ 9] /usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fa83ace73d5]
[mank04:97467] [10] /Linux/bin/gflow[0x4049df]
[mank04:97467] *** End of error message ***
/Linux/lib/libpetsc.so.3.11(KSPSetFromOptions+0x4b8)[0x7f52638b202b]
[mank04:97466] [ 8] /Linux/bin/gflow[0x403b5a]
[mank04:97466] [ 9] /usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f5261c1c3d5]
[mank04:97466] [10] /Linux/bin/gflow[0x4049df]
[mank04:97466] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
Mon Jul  8 20:21:30 2019 >> Signal 15 recieved.
--------------------------------------------------------------------------
mpiexec noticed that process rank 3 with PID 0 on node mank04 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
[mank04:97459] PMIX ERROR: NO-PERMISSIONS in file dstore_base.c at line 234
[mank04:97459] PMIX ERROR: NO-PERMISSIONS in file dstore_base.c at line 234
[mank04:97459] PMIX ERROR: NO-PERMISSIONS in file dstore_base.c at line 243
[mank04:97459] PMIX ERROR: NO-PERMISSIONS in file dstore_base.c at line 234
[mank04:97459] PMIX ERROR: NO-PERMISSIONS in file dstore_base.c at line 234
[mank04:97459] PMIX ERROR: NO-PERMISSIONS in file dstore_base.c at line 234
[mank04:97459] PMIX ERROR: NO-PERMISSIONS in file dstore_base.c at line 234
[mank04:97459] PMIX ERROR: NO-PERMISSIONS in file dstore_base.c at line 243
[mank04:97459] PMIX ERROR: NO-PERMISSIONS in file dstore_base.c at line 1768
[mank04:97459] PMIX ERROR: NO-PERMISSIONS in file dstore_base.c at line 234
[mank04:97459] PMIX ERROR: NO-PERMISSIONS in file dstore_base.c at line 234
[mank04:97459] PMIX ERROR: NO-PERMISSIONS in file dstore_base.c at line 243
[mank04:97459] PMIX ERROR: NO-PERMISSIONS in file dstore_base.c at line 234
[mank04:97459] PMIX ERROR: NO-PERMISSIONS in file dstore_base.c at line 234
[mank04:97459] PMIX ERROR: NO-PERMISSIONS in file dstore_base.c at line 243
[mank04:97459] PMIX ERROR: NO-PERMISSIONS in file dstore_base.c at line 1768
[mank04] ~/GFlowMaster $ 

